{
    "version": 2,
    "functions": {
        "apiRoutes": {
            "runtime": "@vercel/node",
            "memory": 1024
        },
        "pageRoutes": {
            "runtime": "@vercel/node",
            "memory": 1024
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": ".vercel/functions/apiRoutes"
        },
        {
            "src": "/(.*)",
            "dest": ".vercel/functions/pageRoutes"
        }
    ]
}